# NanamiBanSystem

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/nanamibansystem/: EventListener.java  NanamiBanSystem.java
src/main/java/xyz/n7mn/dev/nanamibansystem/command/: AlertCommand.java  AntiProxyCommand.java  AntiVPNCommand.java  ApiData.java  BanCommand.java  BanInfoCommand.java  BanRuntime.java  DiscordWebhookData.java  GlobalBanCommand.java  IPBanCommand.java  ReportCommand.java  UnBanCommand.java  VPNAlertCommand.java
src/main/java/xyz/n7mn/dev/nanamibansystem/tab/: ApiData.java  BanPlayerList.java  PlayerListForTab.java
src/main/java/xyz/n7mn/dev/nanamibansystem/util/: AlertData.java  BanData.java  BanRuntime.java  DiscordWebhookData.java  UUID2Username.java  UserProfile.java  Username2UUID.java  VPNAlertData.java
src/main/resources/: config.yml  plugin.yml
