import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'xyz.n7mn.dev'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'jitpack'
        url  = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT'
    compile 'com.github.nanami-network:nanamiserver-api:0.2.3'
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}